<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Glacier : Next generation WC3">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Glacier</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ChiefOfGxBxL/Glacier">View on GitHub</a>

          <h1 id="project_title">Glacier</h1>
          <h2 id="project_tagline">Next generation WC3</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ChiefOfGxBxL/Glacier/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ChiefOfGxBxL/Glacier/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="glacier" class="anchor" href="#glacier" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Glacier</h2>

<p><em>Next generation WC3</em></p>

<h3>
<a id="what-is-this" class="anchor" href="#what-is-this" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is this?</h3>

<p>This repository houses all of the public-facing info for Glacier. It contains the maps that are published on Glacier, and the modules (dependencies) that those maps can use. The client downloads all of those files from this repo.</p>

<h3>
<a id="what-is-glacier" class="anchor" href="#what-is-glacier" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Glacier?</h3>

<p>Glacier is a WC3 suite that is built on top of SharpCraft. Essentially, it loads .dll's into the game. At a bigger picture, this means that map developers can leverage virtually any functionality that can be written in C#, the language SharpCraft and the .dll's are written in.</p>

<h3>
<a id="what-does-it-mean-for-me" class="anchor" href="#what-does-it-mean-for-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What does it mean for me?</h3>

<p>Map developers have long had to make maps with certain limitations: no control over networking, no filesystem or I/O, etc. That ends today. Glacier is a gaming client that manages maps (much like Steam), and sets the user up with the needed dependencies automatically. </p>

<p>Maps will utilize amazing new functionality including:</p>

<ul>
<li>a file system API that allows maps to read and write data (e.g. save codes, units, heroes, etc.), </li>
<li>add external resources such as large audio files without importing them into the map, and </li>
<li>fine-tune networking which can by-pass B.Net servers, therefore allowing unlimited # of players, re-sync, real-time games, and</li>
<li><strong>much, much more!</strong></li>
</ul>

<h3>
<a id="how-do-i-get-started" class="anchor" href="#how-do-i-get-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How do I get started?</h3>

<p>(We're currently working very hard to develop the client and will post it soon. The application is cross-platform.)</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Glacier is written by <a href="https://github.com/chiefofgxbxl" class="user-mention">@chiefofgxbxl</a>.<br>
Experimental map design and JASS ports written by <a href="https://github.com/derdan" class="user-mention">@derdan</a>.<br>
SharpCraft is written by MindWorX on The Hive.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>(We're working on public documentation and the wiki. If you need anything for now, PM <a href="https://github.com/chiefofgxbxl" class="user-mention">@chiefofgxbxl</a>)</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Glacier maintained by <a href="https://github.com/ChiefOfGxBxL">ChiefOfGxBxL</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
